<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.roastedroot</groupId>
    <artifactId>cedar4j-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>cedar4j</artifactId>
  <packaging>jar</packaging>
  <name>cedar4j</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>run.endive</groupId>
        <artifactId>bom</artifactId>
        <version>${endive.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>run.endive</groupId>
      <artifactId>wasi</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.27.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.13.0</version>
        <executions>
          <execution>
            <id>download-cedar-integration-tests</id>
            <goals>
              <goal>wget</goal>
            </goals>
            <phase>generate-test-resources</phase>
            <configuration>
              <url>https://github.com/cedar-policy/cedar-integration-tests/archive/refs/heads/main.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${project.basedir}/.cache</outputDirectory>
              <skipCache>true</skipCache>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${build-helper-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>add-endive-generated-sources</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/endive-compiler</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>run.endive</groupId>
        <artifactId>endive-compiler-maven-plugin</artifactId>
        <version>${endive.version}</version>
        <executions>
          <execution>
            <id>compile-cedar</id>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <name>io.roastedroot.cedar4j.CedarModule</name>
              <wasmFile>${project.basedir}/../wasm-build/wasm/cedar.wasm</wasmFile>
              <interpreterFallback>WARN</interpreterFallback>
              <moduleInterface>io.roastedroot.cedar4j.CedarExports</moduleInterface>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
